<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>слайдер плюс галерея</title>

    <link rel="stylesheet" type="text/css" href="/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" />

    <link rel="stylesheet" type="text/css" href="/fancybox/fancybox.css" />

    <link rel="stylesheet" type="text/css" href="/css/style.css?3" />
</head>

<body>


    <div class="owl-fancybox-images owl-carousel">
        <a class="owl-fancybox-images-item" href="/img/test.jpg" data-fancybox="mini-slider">
            <img class="owl-fancybox-images-img" src="/img/test.jpg" alt="чертеж 1" title="Тестовый чертеж 1" />
        </a>
        <a class="owl-fancybox-images-item" href="/img/test.jpg" data-fancybox="mini-slider">
            <img class="owl-fancybox-images-img" src="/img/test.jpg" alt="чертеж 1" title="Тестовый чертеж 1" />
        </a>
        <a class="owl-fancybox-images-item" href="/img/test.jpg" data-fancybox="mini-slider">
            <img class="owl-fancybox-images-img" src="/img/test.jpg" alt="чертеж 1" title="Тестовый чертеж 1" />
        </a>
        <a class="owl-fancybox-images-item" href="/img/test.jpg" data-fancybox="mini-slider">
            <img class="owl-fancybox-images-img" src="/img/test.jpg" alt="чертеж 1" title="Тестовый чертеж 1" />
        </a>
        <a class="owl-fancybox-images-item" href="/img/test.jpg" data-fancybox="mini-slider">
            <img class="owl-fancybox-images-img" src="/img/test.jpg" alt="чертеж 1" title="Тестовый чертеж 1" />
        </a>
        <a class="owl-fancybox-images-item" href="/img/test.jpg" data-fancybox="mini-slider">
            <img class="owl-fancybox-images-img" src="/img/test.jpg" alt="чертеж 1" title="Тестовый чертеж 1" />
        </a>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="/fancybox/fancybox.umd.js"></script>

    <script type="module" src="/js/script.js?3"></script>
</body>

</html>